// generated from rosidl_adapter/resource/msg.idl.em
// with input from rmctrl_msgs/msg/Odom.msg
// generated code does not contain a copyright notice


module rmctrl_msgs {
  module msg {
    @verbatim (language="comment", text=
      "BCP odometry msgs define")
    struct Odom {
      double odom_position_x;

      double odom_position_y;

      double odom_position_z;

      double odom_orientation_x;

      double odom_orientation_y;

      double odom_orientation_z;

      double odom_orientation_w;
    };
  };
};
